# Clutch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/clutch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/clutch/: AgentTestDataBuilder.kt  ClutchApplication.kt  MainActivity.kt
app/src/main/java/com/android/clutch/components/: DrawableStringPair.kt  FavoriteComponent.kt  ShowError.kt
app/src/main/java/com/android/clutch/data/: AgentRepository.kt  AgentRepositoryImpl.kt  ValorantRepository.kt  ValorantRepositoryImpl.kt
app/src/main/java/com/android/clutch/data/local/: AgentDao.kt  AgentDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  TeamDao.kt
app/src/main/java/com/android/clutch/data/local/model/: AgentLocal.kt  PlayerLocal.kt  TeamLocal.kt
app/src/main/java/com/android/clutch/data/mappers/: AgentDtoMapper.kt  MapDtoMapper.kt  PlayerDtotoPlayerModel.kt  TeamDtoMapper.kt
app/src/main/java/com/android/clutch/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  ValorantApi.kt  YoutubeApi.kt
app/src/main/java/com/android/clutch/data/remote/dto/: AgentDto.kt  MapDto.kt  PlayerDto.kt  SearchDto.kt  TeamDto.kt
app/src/main/java/com/android/clutch/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/android/clutch/domain/model/: AgentModel.kt  MapModel.kt  PlayerModel.kt  TeamModel.kt
app/src/main/java/com/android/clutch/domain/usecase/: GetAgentListUseCase.kt  GetDetailUseCase.kt  GetMapListUseCase.kt  GetTeamListUseCase.kt
app/src/main/java/com/android/clutch/nav/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/android/clutch/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraphBuilderExt.kt  NavRootController.kt  NavigationGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/android/clutch/presentation/: Notices.kt
app/src/main/java/com/android/clutch/presentation/bottomBar/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt  NavScreen.kt
app/src/main/java/com/android/clutch/presentation/components/: CustomButton.kt  CustomTextField.kt  PreferencesManager.kt
app/src/main/java/com/android/clutch/presentation/home/: BottomBarScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/android/clutch/presentation/home/agentsList/: AgentListScreen.kt  AgentListViewModel.kt  ShowAgentList.kt
app/src/main/java/com/android/clutch/presentation/home/detail/: AgentDetailScreen.kt  DetailViewModel.kt  ShowAgentDetail.kt  ShowTeamDetail.kt  TeamDetailScreen.kt
app/src/main/java/com/android/clutch/presentation/home/mapsList/: MapListScreen.kt  MapListViewModel.kt  ShowMapList.kt
app/src/main/java/com/android/clutch/presentation/home/notices/: Notices.kt
app/src/main/java/com/android/clutch/presentation/home/searchBar/: SearchBar.kt
app/src/main/java/com/android/clutch/presentation/home/teamDetail/: DetailViewModel.kt  ShowTeamDetail.kt  TeamDetailScreen.kt
app/src/main/java/com/android/clutch/presentation/home/teams/: ShowTeamList.kt  TeamListScreen.kt  TeamListViewModel.kt
app/src/main/java/com/android/clutch/presentation/login/: LoginScreen.kt  NewLoginScreen.kt
app/src/main/java/com/android/clutch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart_complete.xml
app/src/main/res/layout/: component_heart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/clutch/: ExampleUnitTest.kt
app/src/test/java/com/android/clutch/data/mappers/: AgentDtoMapperKtTest.kt  MapDtoMapperKtTest.kt  TeamDtoMapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
