plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.clutch'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.clutch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", "\"\""
        buildConfigField "String", "TOKEN", "\"\""
    }

    flavorDimensions += "environment"

    buildTypes {
        //Definir
    }

    productFlavors {
        create("qa") {
            buildConfigField "String", "BASE_URL", "\"https://api.pandascore.co/valorant/\""
            buildConfigField "String", "TOKEN", "\"fKT8RKLJW3CNt78_H9_QZT337toj5A2xfbHWoAt0LJ4DVl7Acwk\""
        }
        create("dev") {
            buildConfigField "String", "BASE_URL", "\"https://api.pandascore.co/valorant/\""
            buildConfigField "String", "TOKEN", "\"fKT8RKLJW3CNt78_H9_QZT337toj5A2xfbHWoAt0LJ4DVl7Acwk\""
        }
        create("pre") {
            buildConfigField "String", "BASE_URL", "\"https://api.pandascore.co/valorant/\""
            buildConfigField "String", "TOKEN", "\"fKT8RKLJW3CNt78_H9_QZT337toj5A2xfbHWoAt0LJ4DVl7Acwk\""
        }
        create("pro") {
            buildConfigField "String", "BASE_URL", "\"https://api.pandascore.co/valorant/\""
            buildConfigField "String", "TOKEN", "\"fKT8RKLJW3CNt78_H9_QZT337toj5A2xfbHWoAt0LJ4DVl7Acwk\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def retrofitVersion = '2.9.0'
    def roomVersion = '2.5.1'
    def koinVersion = '3.4.2'

    //Api - Retrofit
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.squareup.retrofit2:retrofit:${ retrofitVersion }"
    implementation "com.squareup.retrofit2:converter-moshi:${ retrofitVersion }"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

    //LocalDataBase - Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //DI - Koin
    implementation "io.insert-koin:koin-android:${ koinVersion }"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Compose - NavBar
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //Compose - Live Data
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}